<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Cadastro - Pratica+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cadastro-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .input-with-icon {
            position: relative;
        }
        
        .email-lock {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #2E3F59;
            font-size: 16px;
            pointer-events: none;
        }
        
        .form-group input:disabled + .email-lock {
            color: #2E3F59;
        }
        
        /* Estilos para mensagem de erro de email */
        .email-error-message {
            display: none;
            color: #f44336;
            font-size: 14px;
            margin-top: 8px;
            padding: 8px 12px;
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            border-radius: 6px;
            animation: slideDown 0.3s ease-out;
        }
        
        .email-error-message.show {
            display: block !important;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Modal de Sucesso de Cadastro */
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(4px);
        }

        .success-modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, #0e1522 0%, #1a2332 100%);
            border-radius: 16px;
            padding: 0;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a3441;
            overflow: hidden;
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: #001018;
            padding: 20px 24px;
            text-align: center;
            border-bottom: 1px solid #2a3441;
        }

        .success-header {
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: #fff;
        }

        .modal-header i {
            font-size: 32px;
            margin-bottom: 8px;
            display: block;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }

        .modal-body {
            padding: 24px;
            text-align: center;
        }

        .modal-body p {
            color: #e7edf4;
            font-size: 16px;
            margin: 0;
            line-height: 1.5;
        }

        .modal-footer {
            padding: 20px 24px;
            display: flex;
            gap: 12px;
            justify-content: center;
            background: #1a2332;
            border-top: 1px solid #2a3441;
        }

        .btn-modal-primary {
            padding: 12px 24px;
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: #001018;
            border: 2px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
        }

        .btn-modal-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
            background: linear-gradient(135deg, #00acc1, #0097a7);
        }

        /* Responsivo para o modal */
        @media (max-width: 480px) {
            .modal-content {
                width: 95%;
                margin: 20px;
            }
            
            .modal-header {
                padding: 16px 20px;
            }
            
            .modal-header h3 {
                font-size: 18px;
            }
            
            .modal-body {
                padding: 20px;
            }
            
            .modal-body p {
                font-size: 14px;
            }
            
            .modal-footer {
                padding: 16px 20px;
            }
        }
        
        /* Modal de sucesso de cadastro */
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(4px);
        }
        
        .success-modal.active {
            display: flex;
        }
        
        .modal-content {
            background: linear-gradient(135deg, #0e1522 0%, #1a2332 100%);
            border-radius: 16px;
            padding: 0;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a3441;
            overflow: hidden;
            animation: modalSlideIn 0.3s ease-out;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .modal-header {
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: #fff;
            padding: 20px 24px;
            text-align: center;
            border-bottom: 1px solid #2a3441;
        }
        
        .modal-header i {
            font-size: 32px;
            margin-bottom: 8px;
            display: block;
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }
        
        .modal-body {
            padding: 24px;
            text-align: center;
        }
        
        .modal-body p {
            color: #e7edf4;
            font-size: 16px;
            margin: 0;
            line-height: 1.5;
        }
        
        .modal-footer {
            padding: 20px 24px;
            display: flex;
            gap: 12px;
            justify-content: center;
            background: #1a2332;
            border-top: 1px solid #2a3441;
        }
        
        .btn-modal-primary {
            padding: 12px 24px;
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: #001018;
            border: 2px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
        }
        
        .btn-modal-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
            background: linear-gradient(135deg, #00acc1, #0097a7);
        }
    </style>
</head>
<body>
    <!-- Modal de Sucesso de Cadastro -->
    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header success-header">
                <i class="fas fa-check-circle"></i>
                <h3>Cadastro Realizado!</h3>
            </div>
            <div class="modal-body">
                <p>Seu cadastro foi realizado com sucesso. Agora você pode fazer login para acessar todas as funcionalidades.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-modal-primary" id="btnSuccessOk">Continuar</button>
            </div>
        </div>
    </div>

    <div class="cadastro-container">
        <div class="main-content">
            <!-- Seção esquerda com logo -->
            <div class="logo-section">
                <div class="logo-shield">
                    <div class="shield">
                        <img src="imagens/logo.jpg" alt="Pratica +" class="logo-img">
                    </div>
                </div>
            </div>
            
            <!-- Seção direita com formulário -->
            <div class="form-section">
                <h2 class="form-title">Sobre você</h2>
                
                <form class="cadastro-form" id="cadastroForm">
                    <div class="form-row">
                        <div class="form-column">
                            <div class="form-group">
                                <label>Nome</label>
                                <input type="text" id="nome" name="nome" placeholder="Nome completo" required>
                            </div>
                            
                            <div class="form-group">
                                <label>Data de nascimento</label>
                                <input type="date" id="dataNascimento" name="dataNascimento" required>
                            </div>
                            
                            <div class="form-group">
                                <label>Email</label>
                                <div class="input-with-icon">
                                    <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com" required>
                                    <i class="fas fa-lock email-lock" id="emailLock" style="display: none;"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-column">
                            <div class="form-group">
                                <label>Senha</label>
                                <input type="password" id="senha" name="senha" placeholder="********" required>
                            </div>
                            
                            <div class="form-group">
                                <label>Confirmar senha</label>
                                <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="********" required>
                            </div>
                            
                            <div class="form-group">
                                <label>Nos diga seu esporte favorito</label>
                                <textarea id="esporteFavorito" name="esporteFavorito" placeholder="Nos diga seu esporte favorito:"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interests-section">
                        <h3>Selecione 3 categorias do que mais te interessa</h3>
                        <div class="categories-grid">
                            <div class="category-item" data-category="coletivos">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes coletivos.jpg" alt="Esportes coletivos" class="category-icon-img">
                                </div>
                                <span>Esportes coletivos</span>
                            </div>
                            
                            <div class="category-item" data-category="individuais">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes individuaiss.jpg" alt="Esportes individuais" class="category-icon-img">
                                </div>
                                <span>Esportes individuais</span>
                            </div>
                            
                            <div class="category-item" data-category="combate">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes de combate.jpg" alt="Esportes de combate/luta" class="category-icon-img">
                                </div>
                                <span>Esportes de combate/luta</span>
                            </div>
                            
                            <div class="category-item" data-category="velocidade">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes de velocidade.jpg" alt="Esportes de velocidade/automobilismo" class="category-icon-img">
                                </div>
                                <span>Esportes de velocidade/automobilismo</span>
                            </div>
                            
                            <div class="category-item" data-category="aventura">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes de naturesa .jpg" alt="Esportes de aventura/natureza" class="category-icon-img">
                                </div>
                                <span>Esportes de aventura/natureza</span>
                            </div>
                            
                            <div class="category-item" data-category="aquaticos">
                                <div class="category-icon">
                                    <img src="imagens/icon dos esportes aquáticos.jpg" alt="Esportes aquáticos" class="category-icon-img">
                                </div>
                                <span>Esportes aquáticos</span>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-cadastrar" id="submitBtn">Cadastrar</button>
                </form>
                
                <div style="text-align: center; margin-top: 20px; color: #2E3F59;">
                    <p>Já tem uma conta? <a href="login.html" style="color: #2E3F59; text-decoration: none; transition: text-decoration 0.3s ease;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Faça login aqui</a></p>
                    <p><a href="index.html" style="color: #2E3F59; text-decoration: none; transition: text-decoration 0.3s ease;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">← Voltar ao início</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Sistema de Banco de Dados usando localStorage
        class Database {
            constructor() {
                this.dbName = 'pratica_plus_users';
                this.init();
            }
            
            init() {
                if (!localStorage.getItem(this.dbName)) {
                    localStorage.setItem(this.dbName, JSON.stringify([]));
                }
            }
            
            // Gerar ID único
            generateId() {
                return Date.now().toString(36) + Math.random().toString(36).substr(2);
            }
            
            // Verificar se email já existe
            emailExists(email) {
                const users = this.getAllUsers();
                return users.some(user => user.email === email);
            }
            
            // Adicionar usuário
            addUser(userData) {
                const users = this.getAllUsers();
                const newUser = {
                    id: this.generateId(),
                    ...userData,
                    dataCadastro: new Date().toISOString(),
                    ativo: true
                };
                users.push(newUser);
                localStorage.setItem(this.dbName, JSON.stringify(users));
                return newUser;
            }
            
            // Buscar todos os usuários
            getAllUsers() {
                return JSON.parse(localStorage.getItem(this.dbName) || '[]');
            }
            
            // Buscar usuário por email
            getUserByEmail(email) {
                const users = this.getAllUsers();
                return users.find(user => user.email === email);
            }
            
            // Atualizar usuário
            updateUser(email, userData) {
                const users = this.getAllUsers();
                const index = users.findIndex(user => user.email === email);
                if (index !== -1) {
                    users[index] = { ...users[index], ...userData };
                    localStorage.setItem(this.dbName, JSON.stringify(users));
                    return users[index];
                }
                return null;
            }
            
            // Deletar usuário
            deleteUser(id) {
                const users = this.getAllUsers();
                const filteredUsers = users.filter(user => user.id !== id);
                localStorage.setItem(this.dbName, JSON.stringify(filteredUsers));
                return true;
            }
        }
        
        // Instanciar banco de dados
        const db = new Database();
        
        // Funções para gerenciar erro de email inline
        function mostrarErroEmail(inputElement, mensagem) {
            console.log('Mostrando erro de email:', mensagem);
            
            // Remove erro anterior se existir
            removerErroEmail(inputElement);
            
            // Cria a mensagem de erro
            const errorDiv = document.createElement('div');
            errorDiv.className = 'email-error-message show';
            errorDiv.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${mensagem}`;
            
            // Adiciona estilos inline para garantir que apareça
            errorDiv.style.cssText = `
                display: block !important;
                color: #f44336 !important;
                font-size: 14px !important;
                margin-top: 8px !important;
                padding: 8px 12px !important;
                background: rgba(244, 67, 54, 0.1) !important;
                border: 1px solid rgba(244, 67, 54, 0.3) !important;
                border-radius: 6px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                animation: slideDown 0.3s ease-out !important;
                position: relative !important;
                z-index: 10 !important;
            `;
            
            // Insere após o input
            if (inputElement.nextSibling) {
                inputElement.parentNode.insertBefore(errorDiv, inputElement.nextSibling);
            } else {
                inputElement.parentNode.appendChild(errorDiv);
            }
            
            console.log('Erro de email adicionado:', errorDiv);
            return errorDiv;
        }
        
        function removerErroEmail(inputElement) {
            const existingError = inputElement.parentNode.querySelector('.email-error-message');
            if (existingError) {
                existingError.remove();
                console.log('Erro de email removido');
            }
        }
        
        // Funções para gerenciar modal de sucesso
        function mostrarModalSucesso() {
            const modal = document.getElementById('successModal');
            modal.classList.add('active');
        }
        
        function esconderModalSucesso() {
            const modal = document.getElementById('successModal');
            modal.classList.remove('active');
        }
        
        // Validação de formulário
        class FormValidator {
            static validateEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
            
            static validatePassword(password) {
                return password.length >= 6;
            }
            
            static validateName(name) {
                return name.trim().length >= 2;
            }
            
            static validateDate(date) {
                const today = new Date();
                const birthDate = new Date(date);
                const age = today.getFullYear() - birthDate.getFullYear();
                return age >= 13 && age <= 120;
            }
        }
        
        // Funcionalidade de seleção de categorias
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function() {
                const selected = document.querySelectorAll('.category-item.selected');
                if (this.classList.contains('selected')) {
                    this.classList.remove('selected');
                } else if (selected.length < 3) {
                    this.classList.add('selected');
                }
            });
        });
        
        // Processar formulário de cadastro
        document.getElementById('cadastroForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Coletar dados do formulário
            const formData = {
                nome: document.getElementById('nome').value.trim(),
                dataNascimento: document.getElementById('dataNascimento').value,
                email: document.getElementById('email').value.trim().toLowerCase(),
                senha: document.getElementById('senha').value,
                confirmarSenha: document.getElementById('confirmarSenha').value,
                esporteFavorito: document.getElementById('esporteFavorito').value.trim()
            };
            
            // Coletar categorias selecionadas
            const selectedCategories = Array.from(document.querySelectorAll('.category-item.selected'))
                .map(item => ({
                    id: item.dataset.category,
                    nome: item.querySelector('span').textContent
                }));
            
            // Validações
            const errors = [];
            
            if (!FormValidator.validateName(formData.nome)) {
                errors.push('Nome deve ter pelo menos 2 caracteres');
            }
            
            if (!FormValidator.validateEmail(formData.email)) {
                errors.push('Email inválido');
            }
            
            // Verificar se email já existe (apenas no modo cadastro)
            if (!isEditMode() && db.emailExists(formData.email)) {
                // Mostrar erro inline em vez de adicionar à lista de erros
                const emailInput = document.getElementById('email');
                mostrarErroEmail(emailInput, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
                return; // Interrompe o processamento do formulário
            }
            
            // Validar senha
            if (isEditMode()) {
                // Modo edição - senha opcional
                if (formData.senha && formData.senha.trim() !== '') {
                    if (!FormValidator.validatePassword(formData.senha)) {
                        errors.push('Senha deve ter pelo menos 6 caracteres');
                    }
                    
                    if (formData.senha !== formData.confirmarSenha) {
                        errors.push('Senhas não coincidem');
                    }
                }
                // Se não forneceu senha, não valida nada
            } else {
                // Modo cadastro - senha obrigatória
                if (!FormValidator.validatePassword(formData.senha)) {
                    errors.push('Senha deve ter pelo menos 6 caracteres');
                }
                
                if (formData.senha !== formData.confirmarSenha) {
                    errors.push('Senhas não coincidem');
                }
            }
            
            if (!FormValidator.validateDate(formData.dataNascimento)) {
                errors.push('Data de nascimento inválida (idade entre 13 e 120 anos)');
            }
            
            if (selectedCategories.length !== 3) {
                errors.push('Selecione exatamente 3 categorias');
            }
            
            // Mostrar erros ou cadastrar
            if (errors.length > 0) {
                alert('Erros encontrados:\n' + errors.join('\n'));
                return;
            }
            
            // Preparar dados para salvar
            const userData = {
                nome: formData.nome,
                dataNascimento: formData.dataNascimento,
                email: formData.email,
                esporteFavorito: formData.esporteFavorito,
                categorias: selectedCategories
            };
            
            // Adicionar senha apenas se fornecida
            if (formData.senha && formData.senha.trim() !== '') {
                userData.senha = btoa(formData.senha); // Criptografia simples (base64)
            }
            
            try {
                if (isEditMode()) {
                    // Modo edição - atualizar usuário existente
                    const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
                    const updatedUser = db.updateUser(currentUser.email, userData);
                    
                    if (updatedUser) {
                        // Atualizar sessão
                        sessionStorage.setItem('currentUser', JSON.stringify({
                            id: updatedUser.id,
                            nome: updatedUser.nome,
                            email: updatedUser.email
                        }));
                        
                        alert('Perfil atualizado com sucesso!');
                        console.log('Usuário atualizado:', updatedUser);
                        window.location.href = 'esportes.html';
                    } else {
                        alert('Erro ao atualizar perfil. Tente novamente.');
                    }
                } else {
                    // Modo cadastro - criar novo usuário
                    const newUser = db.addUser(userData);
                    
                    // Mostrar modal de sucesso em vez de alert
                    mostrarModalSucesso();
                    console.log('Usuário cadastrado:', newUser);
                    
                    // Redirecionar após fechar o modal
                    setTimeout(() => {
                        window.location.href = `login.html?email=${encodeURIComponent(newUser.email)}`;
                    }, 2000);
                }
                
            } catch (error) {
                console.error('Erro ao processar formulário:', error);
                alert('Erro ao processar formulário. Tente novamente.');
            }
        });
        
        // Função para visualizar banco de dados (para debug)
        window.viewDatabase = function() {
            console.log('Usuários cadastrados:', db.getAllUsers());
            return db.getAllUsers();
        };
        
        // Função para limpar banco de dados (para debug)
        window.clearDatabase = function() {
            localStorage.removeItem('pratica_plus_users');
            console.log('Banco de dados limpo');
        };
        
        // Função para testar erro de email (para debug)
        window.testarErroEmail = function() {
            const emailInput = document.getElementById('email');
            mostrarErroEmail(emailInput, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
        };
        
        // Função para remover erro de email (para debug)
        window.removerErroEmailTeste = function() {
            const emailInput = document.getElementById('email');
            removerErroEmail(emailInput);
        };
        
        // Função para testar modal de sucesso (para debug)
        window.testarModalSucesso = function() {
            mostrarModalSucesso();
        };
        
        // Verificar se está no modo de edição
        function isEditMode() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('edit') === 'true';
        }
        
        // Carregar dados do usuário para edição
        function loadUserDataForEdit() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                alert('Você precisa fazer login para editar o perfil.');
                window.location.href = 'login.html';
                return;
            }
            
            const user = JSON.parse(currentUser);
            const db = new Database();
            const fullUserData = db.getUserByEmail(user.email);
            
            if (fullUserData) {
                // Preencher formulário
                document.getElementById('nome').value = fullUserData.nome;
                document.getElementById('dataNascimento').value = fullUserData.dataNascimento;
                document.getElementById('email').value = fullUserData.email;
                document.getElementById('email').disabled = true; // Desabilitar email
                document.getElementById('esporteFavorito').value = fullUserData.esporteFavorito || '';
                
                // Deixar campos de senha vazios para o usuário preencher
                document.getElementById('senha').value = '';
                document.getElementById('senha').placeholder = 'Digite nova senha (opcional)';
                document.getElementById('senha').required = false; // Remover obrigatoriedade
                document.getElementById('confirmarSenha').value = '';
                document.getElementById('confirmarSenha').placeholder = 'Confirme nova senha (opcional)';
                document.getElementById('confirmarSenha').required = false; // Remover obrigatoriedade
                
                // Selecionar categorias
                if (fullUserData.categorias && fullUserData.categorias.length > 0) {
                    fullUserData.categorias.forEach(category => {
                        const categoryElement = document.querySelector(`[data-category="${category.id}"]`);
                        if (categoryElement) {
                            categoryElement.classList.add('selected');
                        }
                    });
                }
                
                // Alterar título da página
                document.getElementById('pageTitle').textContent = 'Editar Perfil - Pratica+';
                document.querySelector('.form-title').textContent = 'Editar seu perfil';
                
                // Alterar texto do botão
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.innerHTML = '<i class="fas fa-save"></i> Salvar alterações';
                
                // Mostrar cadeado no campo de email
                document.getElementById('emailLock').style.display = 'block';
            }
        }
        
        // Configurar verificação em tempo real do email
        function configurarVerificacaoEmail() {
            const emailInput = document.getElementById('email');
            
            // Verificação quando usuário sai do campo (blur)
            emailInput.addEventListener('blur', function() {
                const email = this.value.trim();
                console.log('Verificando email:', email);
                
                // Só verifica se não estiver no modo de edição e se o email não estiver vazio
                if (!isEditMode() && email && FormValidator.validateEmail(email)) {
                    if (db.emailExists(email)) {
                        mostrarErroEmail(this, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
                    } else {
                        removerErroEmail(this);
                    }
                } else {
                    removerErroEmail(this);
                }
            });
            
            // Remove erro quando usuário começa a digitar
            emailInput.addEventListener('input', function() {
                removerErroEmail(this);
            });
        }
        
        // Configurar event listeners do modal
        function configurarModalSucesso() {
            // Botão OK do modal
            document.getElementById('btnSuccessOk').addEventListener('click', function() {
                esconderModalSucesso();
                // Redirecionar para login
                const emailInput = document.getElementById('email');
                const email = emailInput.value.trim();
                window.location.href = `login.html?email=${encodeURIComponent(email)}`;
            });
            
            // Fechar modal clicando no fundo
            document.getElementById('successModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    esconderModalSucesso();
                    const emailInput = document.getElementById('email');
                    const email = emailInput.value.trim();
                    window.location.href = `login.html?email=${encodeURIComponent(email)}`;
                }
            });
            
            // Fechar modal com ESC
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    const modal = document.getElementById('successModal');
                    if (modal.classList.contains('active')) {
                        esconderModalSucesso();
                        const emailInput = document.getElementById('email');
                        const email = emailInput.value.trim();
                        window.location.href = `login.html?email=${encodeURIComponent(email)}`;
                    }
                }
            });
        }
        
        // Carregar dados quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
            if (isEditMode()) {
                loadUserDataForEdit();
            }
            
            // Configurar verificação de email
            configurarVerificacaoEmail();
            
            // Configurar modal de sucesso
            configurarModalSucesso();
        });
    </script>
</body>
</html>
