<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Pratica+</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        input[type="email"], input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #00bcd4;
        }
        .btn-cadastrar {
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        .btn-cadastrar:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,188,212,0.4);
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .login-link a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: 600;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Cadastro - Pratica+</h2>
        
        <form id="cadastroForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                <!-- A mensagem de erro aparecerá aqui automaticamente -->
            </div>
            
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            </div>
            
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="Confirme sua senha" required>
            </div>
            
            <button type="submit" class="btn-cadastrar">
                <i class="fas fa-user-plus"></i> Cadastrar
            </button>
        </form>
        
        <div class="login-link">
            Já tem uma conta? <a href="file:///D:/site-novo/login.html">Faça login aqui</a>
        </div>
    </div>

    <!-- Incluir o script de gerenciamento de erros -->
    <script src="email-error-handler.js"></script>
    
    <script>
        // Script adicional para demonstrar funcionamento
        document.getElementById('cadastroForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const nome = document.getElementById('nome').value;
            const senha = document.getElementById('senha').value;
            const confirmarSenha = document.getElementById('confirmarSenha').value;
            
            // Validações básicas
            if (!nome || !email || !senha || !confirmarSenha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            if (senha !== confirmarSenha) {
                alert('As senhas não coincidem.');
                return;
            }
            
            // Se chegou até aqui, o cadastro foi bem-sucedido
            // O script email-error-handler.js já verificou se o email já existe
            alert('Cadastro realizado com sucesso!');
        });
    </script>
</body>
</html>

