<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes - Pratica+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .esportes-container {
            min-height: 100vh;
            background: #f8f9fa;
            padding: 20px;
        }
        
        .main-layout {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
            align-items: start;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .sidebar-filters {
            position: sticky;
            top: 92px; /* Altura do header (72px) + margem (20px) */
            align-self: start;
            z-index: 10;
            max-height: calc(100vh - 112px); /* Altura da viewport menos header e margem */
            overflow-y: auto;
        }
        
        .user-profile-section {
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #001018;
            font-size: 32px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,188,212,0.3);
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-size: 24px;
            font-weight: 700;
            color: #1A2332;
            margin-bottom: 8px;
        }
        
        .profile-email {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        
        .profile-categories {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .category-badge {
            background: #ff6b35;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .profile-details {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .profile-detail {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .profile-detail strong {
            color: #1A2332;
        }
        
        .btn-edit-profile {
            background: linear-gradient(135deg, #2E3F59, #1e2a3a);
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-edit-profile:hover {
            background: linear-gradient(135deg, #1e2a3a, #0f1a26);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(46,63,89,0.4);
        }
        
        .suggestions-section {
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .suggestions-title {
            font-size: 28px;
            font-weight: 700;
            color: #1A2332;
            margin-bottom: 30px;
        }
        
        .sports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        @media (min-width: 1200px) {
            .sports-grid {
                grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns for large screens */
            }
        }
        
        .sport-card {
            background: #fff;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .sport-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #00bcd4;
        }
        
        .sport-card-header {
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        
        .sport-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .sport-name {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .sport-rating {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 5px;
            background: rgba(0,0,0,0.7);
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .sport-rating:hover {
            background: rgba(0,0,0,0.9);
            transform: scale(1.1);
        }
        
        .rating-star {
            color: #ffeb3b;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .rating-star.favorited {
            color: #ff6b35;
            transform: scale(1.2);
        }
        
        .sport-expand-btn {
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.7);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sport-expand-btn:hover {
            background: #00bcd4;
            transform: scale(1.1);
        }
        
        .sport-expand-btn.expanded {
            background: #ff6b35;
            transform: rotate(45deg);
        }
        
        .sport-expand-btn.expanded:hover {
            background: #e55a2b;
        }
        
        .sport-details {
            display: none;
            padding: 20px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .sport-details.expanded {
            display: block;
            animation: slideDown 0.3s ease-out;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
            }
            to {
                opacity: 1;
                max-height: 200px;
            }
        }
        
        .sport-details h4 {
            color: #1A2332;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sport-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .detail-label {
            font-size: 12px;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .detail-value {
            font-size: 14px;
            color: #1A2332;
            font-weight: 500;
        }
        
        .sport-benefits {
            margin-top: 15px;
        }
        
        .benefits-title {
            font-size: 14px;
            font-weight: 600;
            color: #1A2332;
            margin-bottom: 8px;
        }
        
        .benefits-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .benefit-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .sport-info {
            padding: 20px;
        }
        
        .sport-description {
            color: #7f8c8d;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .sport-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .sport-tag {
            background: #e9ecef;
            color: #495057;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        
        /* Filtros e Busca */
        .filters-section {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .filters-header {
            margin-bottom: 20px;
        }
        
        .filters-title {
            font-size: 20px;
            font-weight: 600;
            color: #1A2332;
            margin: 0;
        }
        
        .search-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #00bcd4;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(0,188,212,0.1);
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
            font-size: 16px;
        }
        
        .filters-row {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #00bcd4;
            box-shadow: 0 0 0 2px rgba(0,188,212,0.1);
        }
        
        .filter-tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-tag {
            background: #e9ecef;
            color: #495057;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .filter-tag:hover {
            background: #2E3F59;
            color: #fff;
        }
        
        .filter-tag.active {
            background: #2E3F59;
            color: #fff;
            border-color: #1e2a3a;
        }
        
        .clear-filters {
            background: #6c757d;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .clear-filters:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }
        
        .results-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .main-layout {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .sidebar-filters {
                position: static;
                order: -1;
            }
            
            .filters-section {
                margin-bottom: 0;
            }
        }
        
        
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: #7f8c8d;
        }
        
        .no-results i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #dee2e6;
        }
        
        .no-results h3 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        
        .no-results p {
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .filters-header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-container {
                max-width: none;
            }
            
            .filters-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-select {
                min-width: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="bar"><i class="fas fa-bars"></i></div>
        <div class="menu-text">Menu</div>
        <div class="title">Pratica <span class="plus">+</span></div>
        <div class="badge">
            <img src="imagens/logo.jpg" alt="Pratica +" class="logo-img">
        </div>
    </header>
    
    <div class="esportes-container">
        <div class="main-layout">
            <!-- Conteúdo principal -->
            <div class="main-content">
                <!-- Seção do perfil do usuário -->
        <div class="user-profile-section">
            <div class="profile-avatar" id="profileAvatar">
                U
            </div>
            <div class="profile-info">
                <div class="profile-name" id="profileName">Nome do Usuário</div>
                <div class="profile-email" id="profileEmail">usuario@email.com</div>
                <div class="profile-categories" id="profileCategories">
                    <!-- Categorias serão inseridas aqui via JavaScript -->
                </div>
                <div class="profile-details">
                    <div class="profile-detail">
                        <strong>Praticando desde:</strong> <span id="joinDate">00/00/0000</span>
                    </div>
                    <div class="profile-detail">
                        <strong>Esporte favorito:</strong> <span id="favoriteSport">xxxxxxx</span>
                    </div>
                </div>
                <button class="btn-edit-profile" onclick="window.location.href='cadastro.html?edit=true'">
                    <i class="fas fa-edit"></i> Editar perfil
                </button>
            </div>
        </div>
        
        <!-- Seção de sugestões de esportes -->
        <div class="suggestions-section">
            <h2 class="suggestions-title">Baseado em suas escolhas</h2>
            <div class="sports-grid" id="sportsGrid">
                <!-- Cards de esportes serão inseridos aqui via JavaScript -->
            </div>
            <div class="no-results" id="noResults" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>Nenhum esporte encontrado</h3>
                <p>Tente ajustar os filtros ou fazer uma nova busca.</p>
            </div>
        </div>
            </div>
            
            <!-- Sidebar com filtros -->
            <div class="sidebar-filters">
                <!-- Seção de filtros e busca -->
                <div class="filters-section">
                    <div class="filters-header">
                        <h3 class="filters-title">Filtros e Busca</h3>
                    </div>
                    
                    <div class="search-container">
                        <input type="text" class="search-input" id="searchInput" placeholder="Buscar esportes...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    
                    <div class="filters-row">
                        <div class="filter-group">
                            <label class="filter-label" for="scopeFilter">Escopo</label>
                            <select class="filter-select" id="scopeFilter">
                                <option value="personalized">Personalizado (suas categorias)</option>
                                <option value="all">Todos os esportes</option>
                            </select>
                        </div>
                        
                        <button class="clear-filters" id="clearFilters">
                            <i class="fas fa-times"></i> Limpar
                        </button>
                    </div>
                    
                    <div class="filter-tags" id="filterTags">
                        <!-- Tags de filtros ativos serão inseridas aqui -->
                    </div>
                    
                    <div class="results-info" id="resultsInfo">
                        <!-- Informações dos resultados serão inseridas aqui -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="overlay" id="overlay"></div>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <button class="close-menu" id="closeMenu"><i class="fas fa-times"></i></button>
        </div>
        
        <!-- Seção do usuário logado -->
        <div class="user-section" id="userSection" style="display: none;">
            <div class="user-profile">
                <div class="user-avatar">
                    <span id="userInitial">U</span>
                </div>
                <div class="user-details">
                    <div class="user-name" id="userName">Nome do Usuário</div>
                    <div class="user-email" id="userEmail">usuario@email.com</div>
                </div>
            </div>
            <div class="user-actions">
                <button class="btn-logout" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </div>
        
        <!-- Seção para usuário não logado -->
        <div class="login-section" id="loginSection">
            <div class="login-prompt">
                <i class="fas fa-user-circle"></i>
                <p>Faça login para personalizar sua experiência</p>
            </div>
        </div>
        
        <ul class="menu-list">
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="#" id="sportsLink"><i class="fas fa-futbol"></i> Esportes</a></li>
            <li><a href="#" id="favoritosLink"><i class="fas fa-heart"></i> Favoritos</a></li>
        </ul>
    </aside>
    
    <script src="script.js"></script>
    <script>
        // Garantir que o sidebar comece fechado
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar) {
                sidebar.classList.remove('active');
            }
        });
        
        // Verificar se usuário está logado
        function checkLogin() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                alert('Você precisa fazer login para acessar esta página.');
                window.location.href = 'login.html';
                return null;
            }
            return JSON.parse(currentUser);
        }
        
        // Carregar dados do usuário
        function loadUserData() {
            const user = checkLogin();
            if (!user) return;
            
            // Buscar dados completos do usuário no banco de dados
            const db = new Database();
            const fullUserData = db.getUserByEmail(user.email);
            
            if (fullUserData) {
                // Atualizar informações do perfil
                document.getElementById('profileName').textContent = fullUserData.nome;
                document.getElementById('profileEmail').textContent = fullUserData.email;
                document.getElementById('profileAvatar').textContent = fullUserData.nome.charAt(0).toUpperCase();
                
                // Data de cadastro formatada
                const joinDate = new Date(fullUserData.dataCadastro);
                document.getElementById('joinDate').textContent = joinDate.toLocaleDateString('pt-BR');
                
                // Esporte favorito
                document.getElementById('favoriteSport').textContent = fullUserData.esporteFavorito || 'Não informado';
                
                // Categorias selecionadas
                const categoriesContainer = document.getElementById('profileCategories');
                if (fullUserData.categorias && fullUserData.categorias.length > 0) {
                    fullUserData.categorias.forEach(category => {
                        const badge = document.createElement('div');
                        badge.className = 'category-badge';
                        badge.textContent = category.nome;
                        categoriesContainer.appendChild(badge);
                    });
                }
                
                // Gerar sugestões baseadas nas categorias
                generateSportSuggestions(fullUserData.categorias);
            }
        }
        
        // Banco de dados completo de esportes
        const allSports = [
            // Coletivos
            { name: 'Futebol', image: 'https://picsum.photos/seed/football/400/300', description: 'O esporte mais popular do mundo, perfeito para trabalho em equipe e condicionamento físico.', tags: ['Esportes coletivos', 'Cardio', 'Popular'], category: 'coletivos', difficulty: 'iniciante', equipment: 'basico' },
            { name: 'Basquete', image: 'https://picsum.photos/seed/basketball/400/300', description: 'Esporte dinâmico que desenvolve agilidade, coordenação e espírito competitivo.', tags: ['Esportes coletivos', 'Agilidade', 'Competitivo'], category: 'coletivos', difficulty: 'intermediario', equipment: 'basico' },
            { name: 'Vôlei', image: 'https://picsum.photos/seed/volleyball/400/300', description: 'Esporte de rede que trabalha coordenação, reflexos e trabalho em equipe.', tags: ['Esportes coletivos', 'Reflexos', 'Rede'], category: 'coletivos', difficulty: 'intermediario', equipment: 'basico' },
            { name: 'Handebol', image: 'https://picsum.photos/seed/handball/400/300', description: 'Esporte de quadra que desenvolve força, agilidade e trabalho em equipe.', tags: ['Esportes coletivos', 'Força', 'Agilidade'], category: 'coletivos', difficulty: 'intermediario', equipment: 'basico' },
            
            // Individuais
            { name: 'Tênis', image: 'https://picsum.photos/seed/tennis/400/300', description: 'Esporte de raquete que desenvolve coordenação, estratégia e resistência física.', tags: ['Esportes individuais', 'Estratégia', 'Coordenação'], category: 'individuais', difficulty: 'intermediario', equipment: 'especializado' },
            { name: 'Atletismo', image: 'https://picsum.photos/seed/athletics/400/300', description: 'Esporte base que desenvolve velocidade, resistência e força muscular.', tags: ['Esportes individuais', 'Velocidade', 'Resistência'], category: 'individuais', difficulty: 'iniciante', equipment: 'basico' },
            { name: 'Natação', image: 'https://picsum.photos/seed/swimming/400/300', description: 'Exercício completo que trabalha todo o corpo sem impacto nas articulações.', tags: ['Esportes individuais', 'Aquático', 'Completo'], category: 'individuais', difficulty: 'iniciante', equipment: 'basico' },
            { name: 'Golfe', image: 'https://picsum.photos/seed/golf/400/300', description: 'Esporte de precisão que desenvolve concentração, estratégia e coordenação.', tags: ['Esportes individuais', 'Precisão', 'Estratégia'], category: 'individuais', difficulty: 'avancado', equipment: 'especializado' },
            
            // Combate
            { name: 'Muay Thai', image: 'https://picsum.photos/seed/muaythai/400/300', description: 'Arte marcial tailandesa que desenvolve força, agilidade e disciplina mental.', tags: ['Esportes de combate/luta', 'Disciplina', 'Força'], category: 'combate', difficulty: 'avancado', equipment: 'especializado' },
            { name: 'Jiu-Jitsu', image: 'https://picsum.photos/seed/jiujitsu/400/300', description: 'Arte marcial brasileira focada em técnicas de solo e finalizações.', tags: ['Esportes de combate/luta', 'Técnica', 'Solo'], category: 'combate', difficulty: 'intermediario', equipment: 'especializado' },
            { name: 'Boxe', image: 'https://picsum.photos/seed/boxing/400/300', description: 'Esporte de combate que desenvolve reflexos, condicionamento e autoconfiança.', tags: ['Esportes de combate/luta', 'Reflexos', 'Condicionamento'], category: 'combate', difficulty: 'intermediario', equipment: 'especializado' },
            { name: 'Karatê', image: 'https://picsum.photos/seed/karate/400/300', description: 'Arte marcial japonesa que desenvolve disciplina, força e coordenação.', tags: ['Esportes de combate/luta', 'Disciplina', 'Coordenação'], category: 'combate', difficulty: 'intermediario', equipment: 'especializado' },
            
            // Velocidade
            { name: 'Ciclismo', image: 'https://picsum.photos/seed/cycling/400/300', description: 'Esporte de resistência que desenvolve pernas e sistema cardiovascular.', tags: ['Esportes de velocidade/automobilismo', 'Resistência', 'Cardio'], category: 'velocidade', difficulty: 'iniciante', equipment: 'especializado' },
            { name: 'Corrida', image: 'https://picsum.photos/seed/running/400/300', description: 'Esporte acessível que melhora condicionamento e resistência física.', tags: ['Esportes de velocidade/automobilismo', 'Acessível', 'Cardio'], category: 'velocidade', difficulty: 'iniciante', equipment: 'nenhum' },
            { name: 'Skate', image: 'https://picsum.photos/seed/skate/400/300', description: 'Esporte urbano que desenvolve equilíbrio, coordenação e criatividade.', tags: ['Esportes de velocidade/automobilismo', 'Equilíbrio', 'Criatividade'], category: 'velocidade', difficulty: 'intermediario', equipment: 'especializado' },
            
            // Aventura
            { name: 'Escalada', image: 'https://picsum.photos/seed/climbing/400/300', description: 'Esporte de aventura que desenvolve força, equilíbrio e superação de limites.', tags: ['Esportes de aventura/natureza', 'Força', 'Equilíbrio'], category: 'aventura', difficulty: 'avancado', equipment: 'especializado' },
            { name: 'Surf', image: 'https://picsum.photos/seed/surfing/400/300', description: 'Esporte aquático que trabalha equilíbrio, força e conexão com a natureza.', tags: ['Esportes de aventura/natureza', 'Aquático', 'Equilíbrio'], category: 'aventura', difficulty: 'avancado', equipment: 'especializado' },
            { name: 'Montanhismo', image: 'https://picsum.photos/seed/mountaineering/400/300', description: 'Esporte de aventura que desenvolve resistência, força e determinação.', tags: ['Esportes de aventura/natureza', 'Resistência', 'Força'], category: 'aventura', difficulty: 'avancado', equipment: 'especializado' },
            
            // Aquáticos
            { name: 'Polo Aquático', image: 'https://picsum.photos/seed/waterpolo/400/300', description: 'Esporte aquático em equipe que combina natação, estratégia e trabalho em grupo.', tags: ['Esportes aquáticos', 'Equipe', 'Estratégia'], category: 'aquaticos', difficulty: 'avancado', equipment: 'especializado' },
            { name: 'Natação Sincronizada', image: 'https://picsum.photos/seed/synchronized-swimming/400/300', description: 'Esporte aquático artístico que combina natação, dança e coordenação.', tags: ['Esportes aquáticos', 'Arte', 'Coordenação'], category: 'aquaticos', difficulty: 'avancado', equipment: 'especializado' },
            { name: 'Remo', image: 'https://picsum.photos/seed/rowing/400/300', description: 'Esporte aquático que desenvolve força, resistência e coordenação em equipe.', tags: ['Esportes aquáticos', 'Força', 'Equipe'], category: 'aquaticos', difficulty: 'intermediario', equipment: 'especializado' }
        ];
        
        // Filtros ativos (apenas busca e escopo)
        let currentFilters = {
            search: '',
            scope: 'personalized'
        };
        
        // Gerar sugestões de esportes baseadas nas categorias
        function generateSportSuggestions(categories) {
            let suggestedSports = [];
            
            // Verificar se deve mostrar todos os esportes ou apenas personalizados
            if (currentFilters.scope === 'all') {
                // Mostrar todos os esportes
                suggestedSports = [...allSports];
            } else {
                // Mostrar esportes baseados nas categorias do usuário
                if (categories && categories.length > 0) {
                    categories.forEach(category => {
                        const categorySports = allSports.filter(sport => sport.category === category.id);
                        suggestedSports.push(...categorySports);
                    });
                }
                
                // Se não houver categorias, mostrar esportes populares
                if (suggestedSports.length === 0) {
                    suggestedSports = allSports.filter(sport => 
                        ['Futebol', 'Basquete', 'Natação', 'Corrida'].includes(sport.name)
                    );
                }
            }
            
            // Aplicar filtros atuais
            const filteredSports = applyFilters(suggestedSports);
            
            // Renderizar esportes
            renderSports(filteredSports);
        }
        
        // Aplicar filtros aos esportes (apenas busca)
        function applyFilters(sports) {
            return sports.filter(sport => {
                // Filtro de busca
                if (currentFilters.search && !sport.name.toLowerCase().includes(currentFilters.search.toLowerCase()) && 
                    !sport.description.toLowerCase().includes(currentFilters.search.toLowerCase()) &&
                    !sport.tags.some(tag => tag.toLowerCase().includes(currentFilters.search.toLowerCase()))) {
                    return false;
                }
                
                return true;
            });
        }
        
        // Renderizar esportes na tela
        function renderSports(sports) {
            const sportsGrid = document.getElementById('sportsGrid');
            const noResults = document.getElementById('noResults');
            const resultsInfo = document.getElementById('resultsInfo');
            
            // Limpar grid
            sportsGrid.innerHTML = '';
            
            if (sports.length === 0) {
                noResults.style.display = 'block';
                resultsInfo.innerHTML = '<i class="fas fa-info-circle"></i> Nenhum esporte encontrado com os filtros aplicados.';
            } else {
                noResults.style.display = 'none';
                resultsInfo.innerHTML = `<i class="fas fa-info-circle"></i> Mostrando ${sports.length} esporte${sports.length !== 1 ? 's' : ''} encontrado${sports.length !== 1 ? 's' : ''}.`;
                
                // Criar cards dos esportes
                sports.forEach(sport => {
                    const sportCard = createSportCard(sport);
                    sportsGrid.appendChild(sportCard);
                });
            }
        }
        
        // Atualizar filtros ativos
        function updateActiveFilters() {
            const filterTags = document.getElementById('filterTags');
            filterTags.innerHTML = '';
            
            Object.entries(currentFilters).forEach(([key, value]) => {
                if (value) {
                    const tag = document.createElement('span');
                    tag.className = 'filter-tag active';
                    tag.textContent = getFilterDisplayName(key, value);
                    tag.onclick = () => clearFilter(key);
                    filterTags.appendChild(tag);
                }
            });
        }
        
        // Obter nome de exibição do filtro
        function getFilterDisplayName(key, value) {
            const names = {
                search: `Busca: "${value}"`,
                scope: value === 'all' ? 'Escopo: Todos os esportes' : 'Escopo: Personalizado'
            };
            return names[key] || value;
        }
        
        // Limpar filtro específico
        function clearFilter(key) {
            if (key === 'scope') {
                currentFilters[key] = 'personalized';
            } else {
                currentFilters[key] = '';
            }
            
            // Atualizar interface
            if (key === 'search') {
                document.getElementById('searchInput').value = '';
            } else {
                document.getElementById(key + 'Filter').value = currentFilters[key];
            }
            
            // Aplicar filtros e renderizar
            const user = checkLogin();
            if (user) {
                const db = new Database();
                const fullUserData = db.getUserByEmail(user.email);
                if (fullUserData) {
                    generateSportSuggestions(fullUserData.categorias);
                }
            } else {
                const allSportsCopy = [...allSports];
                const filteredSports = applyFilters(allSportsCopy);
                renderSports(filteredSports);
            }
            
            updateActiveFilters();
        }
        
        // Limpar todos os filtros
        function clearAllFilters() {
            currentFilters = {
                search: '',
                scope: 'personalized'
            };
            
            // Limpar interface
            document.getElementById('searchInput').value = '';
            document.getElementById('scopeFilter').value = 'personalized';
            
            // Recarregar sugestões originais
            const user = checkLogin();
            if (user) {
                const db = new Database();
                const fullUserData = db.getUserByEmail(user.email);
                if (fullUserData) {
                    generateSportSuggestions(fullUserData.categorias);
                }
            }
            
            updateActiveFilters();
        }
        
        
        
        // Criar card de esporte
        function createSportCard(sport) {
            const card = document.createElement('div');
            card.className = 'sport-card';
            
            // Verificar se já está nos favoritos
            const user = checkLogin();
            const isFavorited = user ? isSportFavorited(sport.name, user.email) : false;
            
            card.innerHTML = `
                <div class="sport-card-header">
                    <img src="${sport.image}" alt="${sport.name}" class="sport-image">
                    <div class="sport-name">${sport.name}</div>
                    <div class="sport-rating" onclick="toggleFavorite('${sport.name}')">
                        <i class="fas fa-star rating-star ${isFavorited ? 'favorited' : ''}"></i>
                    </div>
                    <button class="sport-expand-btn" onclick="toggleExpand('${sport.name}')" id="expandBtn_${sport.name.replace(/\s+/g, '_')}">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="sport-info">
                    <div class="sport-description">${sport.description}</div>
                    <div class="sport-tags">
                        ${sport.tags.map(tag => `<span class="sport-tag">${tag}</span>`).join('')}
                    </div>
                </div>
                <div class="sport-details" id="details_${sport.name.replace(/\s+/g, '_')}">
                    <h4><i class="fas fa-info-circle"></i> Informações Detalhadas</h4>
                    <div class="sport-details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Categoria</span>
                            <span class="detail-value">${getCategoryName(sport.category)}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Dificuldade</span>
                            <span class="detail-value">${getDifficultyName(sport.difficulty)}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Equipamento</span>
                            <span class="detail-value">${getEquipmentName(sport.equipment)}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tipo</span>
                            <span class="detail-value">${sport.category === 'coletivos' ? 'Equipe' : 'Individual'}</span>
                        </div>
                    </div>
                    <div class="sport-benefits">
                        <div class="benefits-title">Benefícios Principais:</div>
                        <div class="benefits-list">
                            ${getSportBenefits(sport).map(benefit => `<span class="benefit-tag">${benefit}</span>`).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            return card;
        }
        
        // Verificar se esporte está nos favoritos
        function isSportFavorited(sportName, userEmail) {
            const favoritos = JSON.parse(localStorage.getItem(`favoritos_${userEmail}`) || '[]');
            return favoritos.some(fav => fav.name === sportName);
        }
        
        // Funções auxiliares para exibir informações
        function getCategoryName(category) {
            const categories = {
                'coletivos': 'Esportes Coletivos',
                'individuais': 'Esportes Individuais',
                'combate': 'Esportes de Combate',
                'velocidade': 'Esportes de Velocidade',
                'aventura': 'Esportes de Aventura',
                'aquaticos': 'Esportes Aquáticos'
            };
            return categories[category] || category;
        }
        
        function getDifficultyName(difficulty) {
            const difficulties = {
                'iniciante': 'Iniciante',
                'intermediario': 'Intermediário',
                'avancado': 'Avançado'
            };
            return difficulties[difficulty] || difficulty;
        }
        
        function getEquipmentName(equipment) {
            const equipments = {
                'nenhum': 'Nenhum',
                'basico': 'Básico',
                'especializado': 'Especializado'
            };
            return equipments[equipment] || equipment;
        }
        
        function getSportBenefits(sport) {
            const benefits = {
                'Futebol': ['Condicionamento', 'Trabalho em equipe', 'Coordenação', 'Resistência'],
                'Basquete': ['Agilidade', 'Reflexos', 'Força', 'Velocidade'],
                'Vôlei': ['Coordenação', 'Reflexos', 'Trabalho em equipe', 'Flexibilidade'],
                'Handebol': ['Força', 'Agilidade', 'Coordenação', 'Resistência'],
                'Tênis': ['Coordenação', 'Estratégia', 'Resistência', 'Reflexos'],
                'Atletismo': ['Velocidade', 'Resistência', 'Força', 'Disciplina'],
                'Natação': ['Resistência', 'Força', 'Flexibilidade', 'Baixo impacto'],
                'Golfe': ['Concentração', 'Estratégia', 'Coordenação', 'Paciência'],
                'Muay Thai': ['Força', 'Agilidade', 'Disciplina', 'Autoconfiança'],
                'Jiu-Jitsu': ['Técnica', 'Flexibilidade', 'Estratégia', 'Autodefesa'],
                'Boxe': ['Reflexos', 'Condicionamento', 'Autoconfiança', 'Disciplina'],
                'Karatê': ['Disciplina', 'Coordenação', 'Força', 'Concentração'],
                'Ciclismo': ['Resistência', 'Força nas pernas', 'Cardio', 'Aventura'],
                'Corrida': ['Resistência', 'Cardio', 'Disciplina', 'Acessível'],
                'Skate': ['Equilíbrio', 'Coordenação', 'Criatividade', 'Liberdade'],
                'Escalada': ['Força', 'Equilíbrio', 'Superação', 'Concentração'],
                'Surf': ['Equilíbrio', 'Força', 'Conexão com natureza', 'Paciência'],
                'Montanhismo': ['Resistência', 'Força', 'Determinação', 'Aventura'],
                'Polo Aquático': ['Resistência', 'Estratégia', 'Trabalho em equipe', 'Força'],
                'Natação Sincronizada': ['Arte', 'Coordenação', 'Flexibilidade', 'Elegância'],
                'Remo': ['Força', 'Resistência', 'Coordenação', 'Trabalho em equipe']
            };
            return benefits[sport.name] || ['Condicionamento', 'Saúde', 'Bem-estar'];
        }
        
        // Alternar expansão dos detalhes
        function toggleExpand(sportName) {
            const sportId = sportName.replace(/\s+/g, '_');
            const detailsElement = document.getElementById(`details_${sportId}`);
            const expandBtn = document.getElementById(`expandBtn_${sportId}`);
            
            if (detailsElement && expandBtn) {
                const isExpanded = detailsElement.classList.contains('expanded');
                
                if (isExpanded) {
                    // Fechar
                    detailsElement.classList.remove('expanded');
                    expandBtn.classList.remove('expanded');
                    expandBtn.innerHTML = '<i class="fas fa-plus"></i>';
                } else {
                    // Abrir
                    detailsElement.classList.add('expanded');
                    expandBtn.classList.add('expanded');
                    expandBtn.innerHTML = '<i class="fas fa-times"></i>';
                }
            }
        }
        
        // Alternar favorito (estrela clicável)
        function toggleFavorite(sportName) {
            const user = checkLogin();
            if (!user) return;
            
            // Buscar dados do esporte
            const esporte = allSports.find(sport => sport.name === sportName);
            if (!esporte) {
                alert('Esporte não encontrado!');
                return;
            }
            
            // Carregar favoritos existentes
            const favoritos = JSON.parse(localStorage.getItem(`favoritos_${user.email}`) || '[]');
            
            // Verificar se já está nos favoritos
            const jaFavorito = favoritos.some(fav => fav.name === sportName);
            
            if (jaFavorito) {
                // Remover dos favoritos
                const updatedFavoritos = favoritos.filter(fav => fav.name !== sportName);
                localStorage.setItem(`favoritos_${user.email}`, JSON.stringify(updatedFavoritos));
                
                // Atualizar visual da estrela
                const starElement = document.querySelector(`[onclick="toggleFavorite('${sportName}')"] .rating-star`);
                if (starElement) {
                    starElement.classList.remove('favorited');
                }
                
                alert(`${sportName} removido dos favoritos!`);
            } else {
                // Adicionar aos favoritos
                favoritos.push(esporte);
                localStorage.setItem(`favoritos_${user.email}`, JSON.stringify(favoritos));
                
                // Atualizar visual da estrela
                const starElement = document.querySelector(`[onclick="toggleFavorite('${sportName}')"] .rating-star`);
                if (starElement) {
                    starElement.classList.add('favorited');
                }
                
                alert(`${sportName} adicionado aos favoritos!`);
            }
        }
        
        // Sistema de banco de dados (mesmo do cadastro)
        class Database {
            constructor() {
                this.dbName = 'pratica_plus_users';
            }
            
            getAllUsers() {
                return JSON.parse(localStorage.getItem(this.dbName) || '[]');
            }
            
            getUserByEmail(email) {
                const users = this.getAllUsers();
                return users.find(user => user.email === email);
            }
        }
        
        
        // Configurar filtros (apenas busca e escopo)
        function setupFilters() {
            // Busca em tempo real
            document.getElementById('searchInput').addEventListener('input', function(e) {
                currentFilters.search = e.target.value;
                
                const user = checkLogin();
                if (user) {
                    const db = new Database();
                    const fullUserData = db.getUserByEmail(user.email);
                    if (fullUserData) {
                        generateSportSuggestions(fullUserData.categorias);
                    }
                } else {
                    const allSportsCopy = [...allSports];
                    const filteredSports = applyFilters(allSportsCopy);
                    renderSports(filteredSports);
                }
                
                updateActiveFilters();
            });
            
            // Filtro de escopo
            document.getElementById('scopeFilter').addEventListener('change', function(e) {
                currentFilters.scope = e.target.value;
                
                // Recarregar esportes baseado no escopo selecionado
                const user = checkLogin();
                if (user) {
                    const db = new Database();
                    const fullUserData = db.getUserByEmail(user.email);
                    if (fullUserData) {
                        generateSportSuggestions(fullUserData.categorias);
                    }
                } else {
                    const allSportsCopy = [...allSports];
                    const filteredSports = applyFilters(allSportsCopy);
                    renderSports(filteredSports);
                }
                
                updateActiveFilters();
            });
            
            // Botão limpar filtros
            document.getElementById('clearFilters').addEventListener('click', clearAllFilters);
        }
        
        // Carregar dados quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            setupFilters();
            setupSidebar();
        });
        
        // Configurar sidebar específico da página
        function setupSidebar() {
            // Gerenciar usuário no sidebar
            updateUserSection();
            
            // Botão de logout
            const btnLogout = document.getElementById('btnLogout');
            if (btnLogout) {
                btnLogout.addEventListener('click', function() {
                    if (confirm('Tem certeza que deseja sair?')) {
                        sessionStorage.removeItem('currentUser');
                        updateUserSection();
                        alert('Logout realizado com sucesso!');
                    }
                });
            }
            
            // Event listeners para links do menu
            const sportsLink = document.getElementById('sportsLink');
            if (sportsLink) {
                sportsLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (checkLogin()) {
                        window.location.href = 'esportes.html';
                    }
                });
            }
            
            const favoritosLink = document.getElementById('favoritosLink');
            if (favoritosLink) {
                favoritosLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (checkLogin()) {
                        window.location.href = 'favoritos.html';
                    }
                });
            }
        }
        
        // Gerenciar usuário no sidebar
        function updateUserSection() {
            const currentUser = sessionStorage.getItem('currentUser');
            const userSection = document.getElementById('userSection');
            const loginSection = document.getElementById('loginSection');
            
            if (currentUser) {
                try {
                    const user = JSON.parse(currentUser);
                    
                    // Mostrar seção do usuário
                    userSection.style.display = 'block';
                    loginSection.style.display = 'none';
                    
                    // Atualizar informações do usuário
                    document.getElementById('userName').textContent = user.nome;
                    document.getElementById('userEmail').textContent = user.email;
                    
                    // Atualizar avatar com primeira letra do nome
                    const userInitial = document.getElementById('userInitial');
                    userInitial.textContent = user.nome.charAt(0).toUpperCase();
                    
                } catch (error) {
                    console.error('Erro ao carregar dados do usuário:', error);
                    showLoginSection();
                }
            } else {
                showLoginSection();
            }
        }
        
        function showLoginSection() {
            const userSection = document.getElementById('userSection');
            const loginSection = document.getElementById('loginSection');
            
            userSection.style.display = 'none';
            loginSection.style.display = 'block';
        }
    </script>
</body>
</html>
