<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Erro de Email Funcionando</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        input[type="email"], input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #00bcd4;
        }
        .btn {
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,188,212,0.4);
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-danger {
            background: #dc3545;
        }
        .instructions {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #2196f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 30px; color: #333;">
            <i class="fas fa-envelope"></i> Teste - Erro de Email
        </h2>
        
        <div class="instructions">
            <h4><i class="fas fa-info-circle"></i> Instruções:</h4>
            <ul>
                <li>O email "victorpamene@outlook.com" já está cadastrado</li>
                <li>Quando você sair do campo (blur), o erro aparecerá automaticamente</li>
                <li>Use os botões para testar manualmente</li>
            </ul>
        </div>
        
        <form id="cadastroForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="victorpamene@outlook.com" placeholder="Digite seu email">
                <!-- A mensagem de erro aparecerá aqui automaticamente -->
            </div>
            
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo">
            </div>
            
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <button type="button" class="btn" onclick="testarErro()">
                    <i class="fas fa-exclamation-triangle"></i> Mostrar Erro
                </button>
                <button type="button" class="btn btn-secondary" onclick="removerErro()">
                    <i class="fas fa-times"></i> Remover Erro
                </button>
                <button type="button" class="btn btn-danger" onclick="testarFormulario()">
                    <i class="fas fa-paper-plane"></i> Testar Formulário
                </button>
            </div>
            
            <button type="submit" class="btn" style="width: 100%;">
                <i class="fas fa-user-plus"></i> Cadastrar
            </button>
        </form>
    </div>

    <!-- Incluir o script de erro de email -->
    <script src="email-error-fix.js"></script>
    
    <script>
        // Funções de teste
        function testarErro() {
            const emailInput = document.getElementById('email');
            mostrarErroEmail(emailInput, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
        }
        
        function removerErro() {
            const emailInput = document.getElementById('email');
            removerErroEmail(emailInput);
        }
        
        function testarFormulario() {
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            
            if (verificarEmailCadastrado(email)) {
                mostrarErroEmail(emailInput, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
            } else {
                alert('Email disponível para cadastro!');
            }
        }
        
        // Interceptar envio do formulário
        document.getElementById('cadastroForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const nome = document.getElementById('nome').value.trim();
            const senha = document.getElementById('senha').value.trim();
            
            if (!nome || !email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            if (verificarEmailCadastrado(email)) {
                mostrarErroEmail(document.getElementById('email'), 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
                return;
            }
            
            alert('Cadastro realizado com sucesso!');
        });
        
        // Teste automático ao carregar
        window.addEventListener('load', function() {
            console.log('Página carregada, testando email automaticamente...');
            setTimeout(() => {
                const emailInput = document.getElementById('email');
                const email = emailInput.value.trim();
                if (email && verificarEmailCadastrado(email)) {
                    mostrarErroEmail(emailInput, 'Este email já está cadastrado. Tente fazer login ou use um email diferente.');
                }
            }, 500);
        });
    </script>
</body>
</html>

