<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pratica+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cadastro-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0e1b2e 0%, #0b0f14 50%, #0a0d12 100%);
        }
        
        .login-form {
            background: #1a2332;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 450px;
            border: 1px solid #2a3441;
        }
        
        .login-title {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #e7edf4;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #3a4552;
            border-radius: 8px;
            background: #2a3441;
            color: #fff;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #00bcd4;
        }
        
        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #00bcd4, #00acc1);
            color: #001018;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,188,212,0.4);
        }
        
        .register-link {
            text-align: center;
            color: #8be1ff;
        }
        
        .register-link a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: 500;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #ff4444;
            color: #fff;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2 class="login-title">Entrar</h2>
            
            <div class="error-message" id="errorMessage"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label>Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
                </div>
                
                <button type="submit" class="btn-login">Entrar</button>
            </form>
            
            <div class="register-link">
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
                <p><a href="index.html">← Voltar ao início</a></p>
            </div>
        </div>
    </div>
    
    <script>
        // Sistema de Banco de Dados (mesmo do cadastro)
        class Database {
            constructor() {
                this.dbName = 'pratica_plus_users';
                this.init();
            }
            
            init() {
                if (!localStorage.getItem(this.dbName)) {
                    localStorage.setItem(this.dbName, JSON.stringify([]));
                }
            }
            
            getAllUsers() {
                return JSON.parse(localStorage.getItem(this.dbName) || '[]');
            }
            
            getUserByEmail(email) {
                const users = this.getAllUsers();
                return users.find(user => user.email === email);
            }
        }
        
        const db = new Database();
        
        // Processar login
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim().toLowerCase();
            const senha = document.getElementById('senha').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Limpar mensagem de erro
            errorMessage.style.display = 'none';
            
            // Buscar usuário
            const user = db.getUserByEmail(email);
            
            if (!user) {
                showError('Email não encontrado');
                return;
            }
            
            // Verificar senha
            const senhaDecodificada = atob(user.senha);
            if (senha !== senhaDecodificada) {
                showError('Senha incorreta');
                return;
            }
            
            // Verificar se usuário está ativo
            if (!user.ativo) {
                showError('Conta desativada');
                return;
            }
            
            // Login bem-sucedido
            sessionStorage.setItem('currentUser', JSON.stringify({
                id: user.id,
                nome: user.nome,
                email: user.email
            }));
            
            // Redirecionar diretamente sem modal
            window.location.href = 'portal.html';
        });
        
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
        
        // Verificar se já está logado
        if (sessionStorage.getItem('currentUser')) {
            window.location.href = 'portal.html';
        }
        
        // Preencher email se vier do cadastro
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        if (email) {
            document.getElementById('email').value = email;
            document.getElementById('senha').focus();
        }
    </script>
</body>
</html>