﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; background: #000; }
        .logo { width: 80px; height: 56px; background: #173957; border-radius: 12px; border: 1px solid rgba(255,255,255,0.15); display: flex; flex-direction: column; align-items: center; justify-content: center; color: #bfe9ff; font-family: Arial, sans-serif; }
        .logo-text { font-size: 8px; font-weight: bold; margin-bottom: 2px; }
        .logo-plus { font-size: 10px; color: #8be1ff; }
    </style>
</head>
<body>
    <div class= logo>
        <div class=logo-text>PRATICA</div>
        <div class=logo-plus>+</div>
    </div>
</body>
</html>
