﻿:root{--nav:#0e2a3f;--bg:#e9ebed;--card:#0f1724;--muted:#a9b3c1;--text:#eef5ff;--dot:#c9ced6;--dotActive:#5f6e82}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg)}
a{text-decoration:none;color:inherit}
/* Header */
.header{background:var(--nav);color:#fff;display:flex;align-items:center;justify-content:center;position:sticky;top:0;z-index:10;height:72px;border-bottom:3px solid rgba(0,0,0,.25)}
.header .bar{position:absolute;left:14px;font-size:26px;opacity:.9;cursor:pointer;transition:opacity 0.2s ease;z-index:1001;padding:10px;border-radius:4px}
.header .bar:hover{opacity:1;background:rgba(255,255,255,0.1)}
.header .menu-text{position:absolute;left:60px;font-size:16px;font-weight:500;color:#fff;opacity:.9;top:50%;transform:translateY(-50%);letter-spacing:0.5px}
.header .title{font-weight:800;font-size:44px;letter-spacing:1px}
.header .plus{margin-left:8px;color:#8be1ff}
.header .badge{position:absolute;right:16px;width:80px;height:56px;border-radius:12px;background:#173957;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#bfe9ff;border:1px solid rgba(255,255,255,.15);padding:0;box-sizing:border-box;overflow:hidden}
.header .badge .logo-img{width:100%;height:100%;object-fit:cover;border-radius:8px}

/* Botões de login no portal */
.header-actions{
    position:absolute;
    right:16px;
    display:flex;
    gap:12px;
    align-items:center;
}

.btn-login-portal{
    padding:8px 16px;
    background:transparent;
    color:#8be1ff;
    border:2px solid #8be1ff;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
    font-size:13px;
    transition:all 0.3s ease;
    cursor:pointer;
}

.btn-login-portal:hover{
    background:#8be1ff;
    color:#001018;
    transform:translateY(-1px);
    box-shadow:0 3px 10px rgba(139,225,255,0.3);
}

.btn-register-portal{
    padding:8px 16px;
    background:linear-gradient(135deg, #00bcd4, #00acc1);
    color:#001018;
    border:2px solid transparent;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
    font-size:13px;
    transition:all 0.3s ease;
    cursor:pointer;
    box-shadow:0 3px 10px rgba(0,188,212,0.3);
}

.btn-register-portal:hover{
    transform:translateY(-1px);
    box-shadow:0 5px 15px rgba(0,188,212,0.4);
    background:linear-gradient(135deg, #00acc1, #0097a7);
}

/* User area styles for portal */
.user-area-portal {
    position: absolute;
    right: 16px;
    display: none;
    align-items: center;
    gap: 12px;
}

.user-area-portal.show {
    display: flex !important;
}

.user-info-portal {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 188, 212, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(0, 188, 212, 0.3);
}

.user-avatar-portal {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001018;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,188,212,0.3);
}

.user-name-portal {
    color: #e7edf4;
    font-weight: 600;
    font-size: 13px;
    background: linear-gradient(135deg, #fff 0%, #8be1ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn-logout-portal {
    padding: 6px 12px;
    background: transparent;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 6px;
}

.btn-logout-portal:hover {
    background: #ff6b6b;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(255, 107, 107, 0.4);
}

.btn-logout-portal i {
    font-size: 10px;
}


.logo-icons{display:flex;gap:3px;margin-bottom:2px;font-size:8px;flex-wrap:wrap;justify-content:center}
.logo-icons i{display:block;width:12px;height:12px;text-align:center;line-height:12px}
.logo-text{font-size:7px;font-weight:bold;letter-spacing:0.3px;color:#8be1ff;text-align:center;line-height:1}
/* Container */
.container{max-width:1120px;margin:22px auto;padding:0 16px}
/* Carousel otimizado com setas */
.carousel{
    background:#0b0b0b;
    border-radius:8px;
    overflow:hidden;
    border:1px solid #cfd3d8;
    position:relative;
    will-change:transform;
}

.carousel-container{
    position:relative;
    width:100%;
    height:360px;
    overflow:hidden;
}

.carousel-slide{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transform:translate3d(100%, 0, 0);
    transition:opacity 0.4s ease, transform 0.4s ease;
    will-change:opacity, transform;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    z-index:1;
}

.carousel-slide.active{
    opacity:1;
    transform:translate3d(0, 0, 0);
    z-index:2;
}

.carousel-slide.prev{
    transform:translate3d(-100%, 0, 0);
    z-index:1;
}

.carousel-slide img{
    width:100%;
    height:100%;
    object-fit:cover;
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
}

.carousel-slide:hover img{
    transform:scale3d(1.02, 1.02, 1);
    -webkit-transform:scale3d(1.02, 1.02, 1);
}

/* Setas de navegação - versão simplificada */
.carousel-arrow{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background:rgba(0,0,0,0.9);
    border:2px solid #fff;
    color:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    z-index:999;
    transition:all 0.2s ease;
    font-size:20px;
    opacity:1;
    visibility:visible;
    pointer-events:auto;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    box-shadow:0 4px 15px rgba(0,0,0,0.5);
    outline:none;
}

.carousel-arrow:hover{
    background:rgba(0,188,212,0.9);
    border-color:#00bcd4;
    transform:translateY(-50%) scale(1.2);
    box-shadow:0 6px 20px rgba(0,188,212,0.4);
}

.carousel-arrow:active{
    transform:translateY(-50%) scale(0.9);
    background:rgba(0,188,212,1);
    box-shadow:0 2px 10px rgba(0,188,212,0.6);
}

.carousel-prev{
    left:15px;
}

.carousel-next{
    right:15px;
}

.carousel-arrow i{
    pointer-events:none;
    font-size:16px;
    font-weight:bold;
    display:block;
}

/* Garantir que as setas sejam sempre clicáveis */
.carousel-arrow:focus{
    outline:2px solid #00bcd4;
    outline-offset:2px;
}

/* Forçar as setas a ficarem sempre no topo */
.carousel-arrow::before{
    content:'';
    position:absolute;
    top:-5px;
    left:-5px;
    right:-5px;
    bottom:-5px;
    background:transparent;
    z-index:-1;
}

/* Garantir que o carrossel não interfira com as setas */
.carousel-container{
    position:relative;
    width:100%;
    height:360px;
    overflow:hidden;
    z-index:1;
}

.carousel-slide{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transform:translate3d(100%, 0, 0);
    transition:opacity 0.4s ease, transform 0.4s ease;
    will-change:opacity, transform;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    z-index:1;
}

.ad-overlay{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background:linear-gradient(transparent,rgba(0,0,0,0.9));
    color:white;
    padding:40px 20px 25px;
    text-align:center;
    transform:translate3d(0, 20px, 0);
    opacity:0;
    transition:opacity 0.3s ease, transform 0.3s ease;
    will-change:opacity, transform;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
}

.carousel-slide.active .ad-overlay{
    transform:translate3d(0, 0, 0);
    opacity:1;
}

.ad-overlay h3{
    font-size:28px;
    margin:0 0 12px;
    font-weight:700;
    text-shadow:2px 2px 4px rgba(0,0,0,0.8);
}

.ad-overlay p{
    font-size:18px;
    margin:0 0 20px;
    opacity:0.95;
    text-shadow:1px 1px 2px rgba(0,0,0,0.8);
}

.ad-btn{
    background:linear-gradient(135deg, #00bcd4, #00acc1);
    color:#001018;
    border:none;
    padding:12px 24px;
    border-radius:30px;
    font-weight:600;
    cursor:pointer;
    transition:all 0.3s ease;
    box-shadow:0 4px 15px rgba(0,188,212,0.3);
    font-size:16px;
}

.ad-btn:hover{
    background:linear-gradient(135deg, #00acc1, #0097a7);
    transform:translateY(-2px);
    box-shadow:0 6px 20px rgba(0,188,212,0.4);
}

.ad-btn:active{
    transform:translateY(0);
    box-shadow:0 2px 10px rgba(0,188,212,0.3);
}
.dots{
    display:flex;
    justify-content:center;
    gap:12px;
    margin:20px 0 30px;
}

.dot{
    width:12px;
    height:12px;
    border-radius:50%;
    background:var(--dot);
    cursor:pointer;
    transition:all 0.3s ease;
    position:relative;
}

.dot:hover{
    background:var(--dotActive);
    transform:scale(1.2);
}

.dot.active{
    background:var(--dotActive);
    transform:scale(1.3);
    box-shadow:0 0 10px rgba(95,110,130,0.5);
}

.dot::before{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    width:20px;
    height:20px;
    border-radius:50%;
    background:transparent;
    transform:translate(-50%, -50%);
    transition:background 0.3s ease;
}

.dot:hover::before{
    background:rgba(95,110,130,0.2);
}
/* Grid */
.grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap:22px}
.card{background:var(--card);color:var(--text);border-radius:8px;overflow:hidden;border:1px solid #243043;cursor:pointer;transition:transform .2s, box-shadow .2s}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.25)}
.card img{width:100%;height:190px;object-fit:cover;display:block}
.card .body{padding:12px 14px}
.card h3{margin:0;color:#fff;font-size:15px;line-height:1.35}
.footer{height:54px}
/* Landing reformulada */
.site-header{
    position:sticky;
    top:0;
    background:#0e1522;
    border-bottom:1px solid #1f2735;
    z-index:100;
}

.nav{
    max-width:1100px;
    margin:0 auto;
    padding:16px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    color:#e7edf4;
}

.nav-brand h2{
    margin:0;
    font-size:24px;
    font-weight:800;
    color:#fff;
    background:linear-gradient(135deg, #fff 0%, #8be1ff 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip:text;
}

.nav-actions{
    display:flex;
    gap:12px;
    align-items:center;
}

.btn-login{
    padding:10px 20px;
    background:transparent;
    color:#8be1ff;
    border:2px solid #8be1ff;
    border-radius:8px;
    text-decoration:none;
    font-weight:600;
    font-size:14px;
    transition:all 0.3s ease;
    cursor:pointer;
}

.btn-login:hover{
    background:#8be1ff;
    color:#001018;
    transform:translateY(-2px);
    box-shadow:0 4px 15px rgba(139,225,255,0.3);
}

.btn-register{
    padding:10px 20px;
    background:linear-gradient(135deg, #00bcd4, #00acc1);
    color:#001018;
    border:2px solid transparent;
    border-radius:8px;
    text-decoration:none;
    font-weight:600;
    font-size:14px;
    transition:all 0.3s ease;
    cursor:pointer;
    box-shadow:0 4px 15px rgba(0,188,212,0.3);
}

.btn-register:hover{
    transform:translateY(-2px);
    box-shadow:0 6px 20px rgba(0,188,212,0.4);
    background:linear-gradient(135deg, #00acc1, #0097a7);
}


.logo{
    font-weight:800;
    font-size:24px;
    color:#fff;
}

.logo-img{
    height:40px;
    width:auto;
    max-width:200px;
    object-fit:contain;
}

.hero{
    display:grid;
    place-items:center;
    min-height:70vh;
    background:linear-gradient(135deg, #0e1b2e 0%, #0b0f14 50%, #0a0d12 100%);
    color:#e7edf4;
    position:relative;
    overflow:hidden;
}

.hero::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:radial-gradient(circle at 30% 20%, rgba(0,188,212,0.1) 0%, transparent 50%);
    pointer-events:none;
}

.hero::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(0,188,212,0.03) 0%, transparent 50%),
        url('imagens/logo.jpg');
    background-size: 600px, 800px;
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    opacity: 0.08;
    z-index: 1;
    pointer-events: none;
    filter: blur(1px);
}

.hero-content{
    text-align:center;
    padding:60px 20px;
    max-width:800px;
    position:relative;
    z-index:2;
}

.hero h1{
    margin:0 0 20px;
    font-size:48px;
    font-weight:800;
    line-height:1.2;
    background:linear-gradient(135deg, #fff 0%, #8be1ff 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip:text;
}

.hero p{
    font-size:20px;
    margin:0 0 40px;
    opacity:0.9;
    font-weight:400;
}

.actions{
    display:flex;
    gap:20px;
    justify-content:center;
    margin-top:20px;
    flex-wrap:wrap;
}

.btn{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:14px 28px;
    border-radius:12px;
    font-weight:600;
    cursor:pointer;
    text-decoration:none;
    transition:all 0.3s ease;
    font-size:16px;
    border:2px solid transparent;
}

.btn.primary{
    background:linear-gradient(135deg, #00bcd4, #00acc1);
    color:#001018;
    box-shadow:0 4px 20px rgba(0,188,212,0.3);
}

.btn.primary:hover{
    transform:translateY(-2px);
    box-shadow:0 8px 30px rgba(0,188,212,0.4);
}

.btn.secondary{
    background:transparent;
    color:#8be1ff;
    border:2px solid #8be1ff;
}

.btn.secondary:hover{
    background:#8be1ff;
    color:#001018;
    transform:translateY(-2px);
}

.btn.small{
    padding:10px 20px;
    font-size:14px;
}

.cta{
    display:grid;
    place-items:center;
    padding:80px 20px;
    background:#f8f9fa;
    color:#2c3e50;
}

.cta h2{
    font-size:32px;
    font-weight:700;
    margin:0 0 15px;
    text-align:center;
}

.cta p{
    font-size:18px;
    color:#666;
    margin:0 0 30px;
    text-align:center;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
}

/* Seção de Patrocinadores */
.sponsors-section {
    margin-top: 0;
    padding-top: 0;
}

.sponsors-section h3 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.sponsors-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.sponsor-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    outline: none;
    border: none;
}

.sponsor-item:hover,
.sponsor-item:focus {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    background: #fff;
    outline: none;
}

.sponsor-item:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.sponsor-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 10px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    text-align: center;
    line-height: 1.1;
    padding: 5px;
    box-sizing: border-box;
}

.sponsor-logo.nike {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
}

.sponsor-logo.adidas {
    background: linear-gradient(135deg, #000, #333);
}

.sponsor-logo.puma {
    background: linear-gradient(135deg, #2d2d2d, #000);
}

.sponsor-logo.reebok {
    background: linear-gradient(135deg, #e41e13, #c41e3a);
}

.sponsor-logo.under-armour {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
}

.sponsor-logo.new-balance {
    background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
}

.sponsor-name {
    font-size: 12px;
    font-weight: 500;
    color: #6c757d;
    text-align: center;
}

/* Responsividade para patrocinadores */
@media (max-width: 768px) {
    .sponsors-grid {
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .sponsor-item {
        padding: 8px;
    }
    
    .sponsor-logo {
        width: 45px;
        height: 45px;
        font-size: 8px;
        padding: 3px;
        line-height: 1.0;
    }
    
    .sponsor-name {
        font-size: 9px;
    }
    
    /* Ajustar logo de fundo no mobile */
    .hero::after {
        background-size: 400px, 500px;
        opacity: 0.05;
    }
}

@media (max-width: 480px) {
    .sponsors-grid {
        gap: 15px;
    }
    
    .sponsor-logo {
        width: 40px;
        height: 40px;
        font-size: 7px;
        padding: 2px;
        line-height: 0.9;
    }
    
    .sponsor-name {
        font-size: 8px;
    }
    
}

.cta-btn{
    background:linear-gradient(135deg, #00bcd4, #00acc1);
    color:#001018;
    padding:16px 32px;
    font-size:18px;
    font-weight:600;
    box-shadow:0 6px 25px rgba(0,188,212,0.3);
}

.cta-btn:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 35px rgba(0,188,212,0.4);
}

.site-footer{
    border-top:1px solid #1f2735;
    padding:20px;
    text-align:center;
    background:#0e1522;
    color:#cfe3ff;
    font-size:14px;
}
/* Responsive */
@media(max-width:1200px){
    .grid{grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));gap:18px}
}

@media(max-width:900px){
    .grid{grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:16px}
    .carousel-container{height:300px}
    .ad-overlay h3{font-size:24px}
    .ad-overlay p{font-size:16px}
}

@media(max-width:600px){
    .grid{grid-template-columns:1fr;gap:14px}
    .header .title{font-size:32px}
    .header .menu-text{font-size:14px;left:45px}
    
    /* Botões de login responsivos no portal */
    .header-actions{
        gap:8px;
    }
    
    .btn-login-portal, .btn-register-portal{
        padding:6px 12px;
        font-size:12px;
    }
    
    /* Responsivo para área do usuário no portal */
    .user-area-portal{
        right:12px;
    }
    
    .user-info-portal{
        gap:8px;
        padding:6px 10px;
    }
    
    .user-avatar-portal{
        width:30px;
        height:30px;
        font-size:14px;
    }
    
    .user-name-portal{
        font-size:12px;
    }
    
    .btn-logout-portal{
        padding:4px 8px;
        font-size:10px;
        margin-top:4px;
    }
    
    .btn-logout-portal i{
        font-size:9px;
    }
    
    .carousel-container{height:240px}
    .ad-overlay{
        padding:30px 15px 20px;
    }
    .ad-overlay h3{font-size:20px}
    .ad-overlay p{font-size:14px}
    .ad-btn{
        padding:10px 20px;
        font-size:14px;
    }
    .dots{
        gap:8px;
        margin:15px 0 20px;
    }
    .dot{
        width:10px;
        height:10px;
    }
    
    /* Setas responsivas */
    .carousel-arrow{
        width:40px;
        height:40px;
        font-size:14px;
    }
    .carousel-prev{
        left:10px;
    }
    .carousel-next{
        right:10px;
    }
    
    /* Landing responsiva */
    .hero h1{
        font-size:36px;
    }
    .hero p{
        font-size:18px;
    }
    .actions{
        flex-direction:column;
        gap:15px;
    }
    .btn{
        padding:12px 24px;
        font-size:16px;
    }
    .cta h2{
        font-size:28px;
    }
    .cta-btn{
        padding:14px 28px;
        font-size:16px;
    }
    
    .nav-brand h2{
        font-size:20px;
    }
    
    /* Responsivo para área do usuário */
    .user-info{
        gap:8px;
    }
    
    .user-avatar{
        width:35px;
        height:35px;
        font-size:14px;
    }
    
    .user-name{
        font-size:12px;
    }
    
    .btn-logout{
        padding:6px 12px;
        font-size:11px;
        margin-top:6px;
    }
    
    .btn-logout i{
        font-size:10px;
    }
    
    
    .nav-actions{
        gap:8px;
    }
    
    .btn-login, .btn-register{
        padding:8px 16px;
        font-size:13px;
    }
}
/* Sidebar - portal otimizado */
.sidebar{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width:280px;
    background:#122435;
    border-right:1px solid #223147;
    transform:translateX(-100%);
    transition:transform 0.2s ease-out;
    z-index:1000;
    color:#e7edf4;
    padding:20px;
    will-change:transform;
    backface-visibility:hidden;
    visibility:hidden;
    opacity:0;
}

.sidebar.active{
    transform:translateX(0);
    visibility:visible;
    opacity:1;
}

.sidebar-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
    padding-bottom:15px;
    border-bottom:1px solid #223147;
}

.sidebar h3{
    margin:0;
    font-size:18px;
    font-weight:600;
}

.close-menu{
    background:none;
    border:none;
    color:#8ea0b5;
    font-size:20px;
    cursor:pointer;
    padding:8px;
    border-radius:4px;
    transition:all 0.2s ease;
    display:flex;
    align-items:center;
    justify-content:center;
    width:32px;
    height:32px;
}

.close-menu:hover{
    color:#e7edf4;
    background:#243043;
}

.menu-list{
    list-style:none;
    margin:0;
    padding:0;
}

.menu-list li{
    margin:0 0 5px 0;
}

.menu-list a{
    display:flex;
    gap:12px;
    align-items:center;
    padding:12px 16px;
    border-radius:8px;
    color:#cfe3ff;
    transition:background 0.15s ease;
    text-decoration:none;
}

.menu-list a:hover{
    background:#243043;
    color:#e7edf4;
}

.overlay{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    pointer-events:none;
    transition:opacity 0.2s ease-out;
    z-index:999;
    will-change:opacity;
}

.overlay.active{
    opacity:1;
    pointer-events:auto;
}
/* Dots centralizados */
.dots{justify-content:center}

/* Seção do usuário no sidebar */
.user-section {
    padding: 25px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #223147;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001018;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,188,212,0.3);
    border: 3px solid rgba(255,255,255,0.1);
}

.user-details {
    flex: 1;
}

.user-name {
    color: #e7edf4;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.user-email {
    color: #8ea0b5;
    font-size: 14px;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.user-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}


.btn-logout {
    background: linear-gradient(135deg, #ff4444, #e53935);
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    justify-content: center;
}

.btn-logout:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255,68,68,0.3);
}

/* Seção de login no sidebar */
.login-section {
    padding: 20px;
    border-bottom: 1px solid #223147;
    margin-bottom: 20px;
    text-align: center;
}

.login-prompt {
    color: #8ea0b5;
}

.login-prompt i {
    font-size: 24px;
    color: #00bcd4;
    margin-bottom: 10px;
    display: block;
}

.login-prompt p {
    margin: 10px 0 15px;
    font-size: 14px;
}

.btn-login-sidebar {
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    color: #001018;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-login-sidebar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,188,212,0.3);
}

/* Indicador de login necessário */
        .login-required {
            display: none;
        }

        .menu-list a:hover .login-required {
            display: none;
        }

/* Otimizações de performance */
.sidebar, .overlay {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Melhorar responsividade do sidebar */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        max-width: 300px;
    }
}

/* Modal de Login Necessário */
.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.login-modal.active {
    display: flex;
}

/* Modal de Sucesso de Cadastro */
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.success-modal.active {
    display: flex;
}


.modal-content {
    background: linear-gradient(135deg, #0e1522 0%, #1a2332 100%);
    border-radius: 16px;
    padding: 0;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid #2a3441;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    color: #001018;
    padding: 20px 24px;
    text-align: center;
    border-bottom: 1px solid #2a3441;
}

.modal-header i {
    font-size: 32px;
    margin-bottom: 8px;
    display: block;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.success-header {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: #fff;
}

/* Mensagem de erro abaixo do input */
.email-error-message {
    display: none;
    color: #f44336;
    font-size: 14px;
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 6px;
    animation: slideDown 0.3s ease-out;
    width: 100%;
    box-sizing: border-box;
}

.email-error-message.show {
    display: block !important;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.email-error-message i {
    margin-right: 6px;
    color: #f44336;
}

.modal-body {
    padding: 24px;
    text-align: center;
}

.modal-body p {
    color: #e7edf4;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

.modal-footer {
    padding: 20px 24px;
    display: flex;
    gap: 12px;
    justify-content: center;
    background: #1a2332;
    border-top: 1px solid #2a3441;
}

.btn-modal-secondary {
    padding: 12px 24px;
    background: transparent;
    color: #8ea0b5;
    border: 2px solid #8ea0b5;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-modal-secondary:hover {
    background: #8ea0b5;
    color: #001018;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(142, 160, 181, 0.3);
}

.btn-modal-primary {
    padding: 12px 24px;
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    color: #001018;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.btn-modal-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
    background: linear-gradient(135deg, #00acc1, #0097a7);
}

/* Responsivo para o modal */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header {
        padding: 16px 20px;
    }
    
    .modal-header h3 {
        font-size: 18px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-body p {
        font-size: 14px;
    }
    
    .modal-footer {
        padding: 16px 20px;
        flex-direction: column;
    }
    
    .btn-modal-secondary,
    .btn-modal-primary {
        width: 100%;
        text-align: center;
    }
}

/* Styles for index.html header elements */
.nav-brand h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    color: #fff;
    background: linear-gradient(135deg, #fff 0%, #8be1ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-login {
    padding: 10px 20px;
    background: transparent;
    color: #8be1ff;
    border: 2px solid #8be1ff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-login:hover {
    background: #8be1ff;
    color: #001018;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 225, 255, 0.3);
}

.btn-register {
    padding: 10px 20px;
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    color: #001018;
    border: 2px solid transparent;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
    background: linear-gradient(135deg, #00acc1, #0097a7);
}

/* Garantir que não apareçam elementos de usuário na header */
.site-header .user-area,
.site-header .user-info,
.site-header .user-avatar,
.site-header .user-details,
.site-header .user-name,
.site-header .btn-logout {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Remover todas as sombras da header */
.site-header,
.site-header *,
.site-header .nav,
.site-header .nav * {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -webkit-filter: none !important;
}

